{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "install:all": "npm install && cd api && npm install && cd ../client && npm install",
    "client": "cd client && npm start",
    "api": "cd api && npm run start:dev",
    "dev": "concurrently --kill-others-on-fail \"npm run api\" \"npm run client\"",
    "lint": "cd api && npm run format && npm run lint && cd ../client && npm run format && npm run lint:fix",
    "client:build": "cd client && npm run build",
    "api:test:cov": "cd api && npm run test:cov",
    "api:test": "cd api && npm run test",
    "client:test": "cd client && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shelchkov/chat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shelchkov/chat/issues"
  },
  "homepage": "https://github.com/shelchkov/chat#readme",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "typescript": "^3.9.6"
  }
}
